{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agentoast",
  "version": "0.15.0",
  "identifier": "com.shuntaka.agentoast",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Agentoast",
        "width": 412,
        "height": 554,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "resources": [
      "icons/tray-icon.png",
      "icons/tray-icon-notification.png"
    ]
  }
}
